func putch ch
	param ch

	addr ch
	asm mov si, ax
	asm mov bx, [si]
	asm mov ah, 0x0E
	asm mov al, bl
	asm int 0x10
endf

func exit
	asm mov ah, 0x4C
	asm int 0x21
endf

func add n1 n2
	param n1
	param n2

	addr n2
	asm mov si, ax
	asm mov bx, [si]
	addr n1
	asm mov si, ax
	asm mov ax, [si]
	asm add ax, bx
endf

func sub n1 n2
	param n1
	param n2

	addr n2
	asm mov si, ax
	asm mov bx, [si]
	addr n1
	asm mov si, ax
	asm mov ax, [si]
	asm sub ax, bx
endf

func mul n1 n2
	param n1
	param n2

	addr n2
	asm mov si, ax
	asm mov bx, [si]
	addr n1
	asm mov si, ax
	asm mov ax, [si]
	asm mul bx
endf

func div n1 n2
	param n1
	param n2

	addr n2
	asm mov si, ax
	asm mov bx, [si]
	addr n1
	asm mov si, ax
	asm mov ax, [si]
	asm div bx
endf

func mod n1 n2
	param n1
	param n2

	addr n2
	asm mov si, ax
	asm mov bx, [si]
	addr n1
	asm mov si, ax
	asm mov ax, [si]
	asm div bx
	asm mov ax, dx
endf

func equals n1 n2
	param n1
	param n2

	addr n2
	asm mov si, ax
	asm mov bx, [si]
	addr n1
	asm mov si, ax
	asm mov ax, [si]
	asm cmp ax, bx
	asm je .equals
	asm mov ax, 0
	asm ret
	asm .equals:
	asm mov ax, 1
	asm ret
endf

func less n1 n2
	param n1
	param n2

	addr n2
	asm mov si, ax
	asm mov bx, [si]
	addr n1
	asm mov si, ax
	asm mov ax, [si]
	asm cmp ax, bx
	asm jl .less
	asm mov ax, 0
	asm ret
	asm .less:
	asm mov ax, 1
	asm ret
endf

func greater n1 n2
	param n1
	param n2

	addr n2
	asm mov si, ax
	asm mov bx, [si]
	addr n1
	asm mov si, ax
	asm mov ax, [si]
	asm cmp ax, bx
	asm jg .greater
	asm mov ax, 0
	asm ret
	asm .greater:
	asm mov ax, 1
	asm ret
endf
